-- Initial cumin2salt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cumin-operational
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Fabian Zaiser
maintainer:           
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   Cumin.Operational
                   , Cumin.Operational.EvalMonad
                   , Cumin.Operational.Evaluation
                   , Cumin.Operational.NormalForms
                   , Cumin.Operational.Tree
                   , Cumin.Operational.Util
  ghc-options:  -Wall -O2
  hs-source-dirs:  src
  build-depends:   base
                 , containers
                 , lens
                 , mtl
                 , ansi-wl-pprint
                 , transformers
                 , funlogic-core
                 , language-cumin
  default-language: Haskell2010

executable cumin-op
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:
  ghc-options: -Wall -O2
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , lens
                     , mtl
                     , data-default-class
                     , trifecta
                     , ansi-wl-pprint
                     , haskeline
                     , transformers
                     , funlogic-core
                     , language-cumin
                     , cumin-operational
  hs-source-dirs:      cumin-op
  default-language:    Haskell2010

test-suite cumin-test
  main-is: Main.hs
  ghc-options: -Wall -O2
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , lens
                     , mtl
                     , data-default-class
                     , trifecta
                     , ansi-wl-pprint
                     , transformers
                     , funlogic-core
                     , language-cumin
                     , cumin-operational
                     , hspec
  hs-source-dirs:      cumin-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
