-- Initial cumin2salt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cumin-operational
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Fabian Zaiser
maintainer:           
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   Cumin.Operational
                   , Cumin.Operational.EvalMonad
                   , Cumin.Operational.Evaluation
                   , Cumin.Operational.NormalForms
                   , Cumin.Operational.Tree
                   , Cumin.Operational.Util
  ghc-options:  -Wall -O2
  hs-source-dirs:  src
  build-depends:       base               == 4.7.*
                     , containers         ==0.5.*
                     , lens               ==4.4.*
                     , mtl                ==2.1.*
                     , ansi-wl-pprint     ==0.6.*
                     , transformers       ==0.3.*
                     , funlogic-core
                     , language-cumin
  default-language: Haskell2010

executable cumin-op
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:
  ghc-options: -Wall -O2
  build-depends:       base               == 4.7.*
                     , containers         ==0.5.*
                     , lens               ==4.4.*
                     , mtl                ==2.1.*
                     , data-default-class
                     , trifecta           ==1.4.*
                     , ansi-wl-pprint     ==0.6.*
                     , transformers       ==0.3.*
                     , haskeline          ==0.7.*
                     , funlogic-core
                     , language-cumin
                     , cumin-operational
  hs-source-dirs:      cumin-op
  default-language:    Haskell2010

test-suite cumin-test
  main-is: Main.hs
  ghc-options: -Wall -O2
  build-depends:       base               == 4.7.*
                     , containers         ==0.5.*
                     , lens               ==4.4.*
                     , mtl                ==2.1.*
                     , data-default-class
                     , trifecta           ==1.4.*
                     , ansi-wl-pprint     ==0.6.*
                     , transformers       ==0.3.*
                     , funlogic-core
                     , language-cumin
                     , cumin-operational
                     , hspec              ==1.12.*
                     , logict             ==0.6.*
                     , denotational-funlogic
                     , denotational-cumin
  hs-source-dirs:      cumin-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0

executable cumin-bench
  main-is: Main.hs
  ghc-options: -Wall -O2
  build-depends:       base               == 4.7.*
                     , containers         ==0.5.*
                     , lens               ==4.4.*
                     , mtl                ==2.1.*
                     , data-default-class
                     , trifecta           ==1.4.*
                     , ansi-wl-pprint     ==0.6.*
                     , transformers       ==0.3.*
                     , funlogic-core
                     , language-cumin
                     , cumin-operational
                     , criterion
                     , deepseq
  hs-source-dirs:      cumin-bench
  default-language:    Haskell2010

